[package]
name = "wasm-demo"
version = "0.1.0"
authors = ["Hao Hou <haohou302@gmail.com>"]
edition = "2018"

[lib]
crate-type=["cdylib"]

[dependencies]
plotters = "^0.3.2"
wasm-bindgen = "0.2.78"
wee_alloc = "0.4.5"
web-sys = { version = "0.3.39", features = ["HtmlCanvasElement"] }
plotters-canvas = "^0.3.0"
image = { version = "0.25.2", default-features = false, features = ["jpeg"] }
anyhow = "1.0.89"

[dependencies.sphere]
path = "../../sphere"

[profile.release]
lto = true

[workspace]
members = ["."]
