// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://docs.zed.dev/configuration/configuring-zed#folder-specific-settings
{
    "language_overrides": {
        "TSX": {
            "format_on_save": "on",
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"]
                }
            }
        },
        "TypeScript": {
            "format_on_save": "on",
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"]
                }
            }
        },
        "JSON": {
            "format_on_save": "on",
            "formatter": {
                "external": {
                    "command": "node_modules/.bin/prettier",
                    "arguments": ["--stdin-filepath", "{buffer_path}"]
                }
            }
        }
    }
}
