[package]
name = "dharitri-price-aggregator-sc"
version = "0.43.3"
authors = ["contact@dharitri.org"]
license = "GPL-3.0-only"
readme = "README.md"
repository = "https://github.com/TerraDharitri/drt-rs-sdk"
homepage = "https://dharitri.org/"
documentation = "https://docs.dharitri.org/"
description = "Dharitri Price aggregator Smart Contract"
keywords = ["dharitri", "wasm", "webassembly", "blockchain", "contract"]
categories = ["no-std", "wasm", "cryptography::cryptocurrencies"]
edition = "2021"

[lib]
path = "src/lib.rs"
[dependencies.dharitri-sc]
version = "0.43.4"

[dependencies.dharitri-sc-modules]
version = "0.43.4"

[dependencies.arrayvec]
version = "0.7.1"
default-features = false
[dev-dependencies.dharitri-sc-scenario]
version = "0.43.4"
