# Code generated by the dharitri-sc build system. DO NOT EDIT.

# ##########################################
# ############## AUTO-GENERATED #############
# ##########################################

[package]
name = "block-4-wasm"
version = "0.0.0"
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"
overflow-checks = false

[profile.dev]
panic = "abort"

[dependencies.paint-the-moon-sc]
path = ".."
features = ["block-size-4"]
default-features = false

[dependencies.dharitri-sc-wasm-adapter]
git = "https://github.com/TerraDharitri/drt-rs-sdk"
rev = "d37a5bf2ff061da8cd087ede1bad3f5cf75800a9"

[workspace]
members = ["."]
