{
    "name": "app-frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@monaco-editor/react": "^4.6.0",
        "monaco-editor": "^0.44.0",
        "drt-human-codec": "workspace:^",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "typescript": "^5.3.2",
        "vite": "^5.0.0",
        "vite-plugin-top-level-await": "^1.3.1",
        "vite-plugin-wasm": "^3.2.2"
    }
}
